<!DOCTYPE html>
<html>
    <head>

        <title>navbar</title>
        <style>
            .ping1,.ping2,.ping3{
                position: relative;
                opacity: 0.70;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .ping1{
                background-image: url(download\ \(1\).jpeg);
                min-height: 100%;
            }
            .ping2{
                background-image: url(download\ \(2\).jpeg);
                min-height: 100%;
            }
            .ping3{
                background-image: url(download\ \(3\).jpeg);
                min-height: 100%;
            }
            .section{
                text-align: center;
                padding: 50px 80px;
            }
            .section-light{
                background-color: white;
                color: black;
            }
            .section-dark{
                background-color: black;
                color: rgb(255, 255, 255);
            }
            .ptext{
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                color: black;
                font-size: 27px;
                letter-spacing: 8px;
                text-transform: uppercase;
            }
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .toopnav{
overflow: hidden;
background-color: aqua;
            }
            .toopnav a{
                float: left;
                color:wheat;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .toopnav a:hover{
            background-color:red;
        }
        .toopnav a.active{
            background-color: brown;
            color: aquamarine;
        }
        </style>
        <body>
            <div class="toopnav">
            <a class="active"href="#home">Home</a>
            <a href="#">about</a>
            <a href="#">gallery</a>
            <a href="#">contact</a>
            </div>
            <section>
                
                <img class="myslides" src="OIP(1).jpeg" style="height:500px">
            
                <img class="myslides" src="OIP.jpeg" style="height:500px">
            
            </section>
            
            <script>

                var myIndex = 0;

                carousel();

                function carousel() {

                    var i;

                    var x = document.getElementsByClassName("myslides");

                    for (i = 0; i < x.length; i++) {

                        x[i].style.display = "none"; // Hide all images

                    }

                    myIndex++;

                    if (myIndex > x.length) {

                        myIndex = 1;

                    }

                    x[myIndex - 1].style.display = "block"; // Show current image

                    setTimeout(carousel, 3000); // Repeat every 3 seconds

                }

                   </script>
        </body>

        