<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .toopnav {
            overflow: hidden;
            background-color: aqua;
        }

        .toopnav a {
            float: left;
            color: wheat;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .toopnav a:hover {
            background-color: red;
        }

        .toopnav a.active {
            background-color: brown;
            color: aquamarine;
        }
    </style>

<body>
    <div class="toopnav">
        <a class="active" href="#home">Home</a>
        <a href="#">about</a>
        <a href="#">gallery</a>
        <a href="#">contact</a>
        <a href="#">menu</a>
        <a href="#">activities
        </a>
    </div>
</body>
</head>

</html>